FROM python:3.11-slim

WORKDIR /app

# System deps (only if really needed)
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv first (separate layer for caching)
RUN pip install --no-cache-dir uv

# Copy only dependency files (this is key for caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (cached unless deps change)
RUN uv pip install --system torch --index-url https://download.pytorch.org/whl/cpu
RUN uv pip install --system -r pyproject.toml --extra training

# Now copy source code (this should change frequently)
COPY src/ ./src/

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "src.ml.trainer"]